APP_PORT=3003
MICRO_LIVE_GENERATOR_GRPC_URL=micro-live-manager-backend:5000
MICRO_LIVE_BOT_GRPC_URL=micro-codebot:50051

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=micro-live-chat-db
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=micro_live_chat
TYPEORM_PORT=3306
TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_MIGRATIONS=src/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations

REDIS_HOST=micro-live-chat-redis
REDIS_PORT=6379

SOCKET_IO_ALLOW_ORIGINS=http://localhost:3002

RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
